<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>2spooky4u</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	
	<script type="text/javascript" src="./GLFluid.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content { 
			background: #000000;
			width: 100%;
			height: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
		}
		
	</style>

	<!-- Icon Font -->
	<link rel="stylesheet" type="text/css" href="iconfont.css">
	<!-- Open Graph Meta -->
	<meta property="og:title" content="WebGL Fluid Experiment" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://haxiomic.github.io/GPU-Fluid-Experiments/html5/" />
	<meta property="og:image" content="http://haxiomic.github.io/GPU-Fluid-Experiments/html5/glfluid.jpg" />
	<!-- / -->
	<!-- Additional dat.GUI styling -->
	<style>
	/* green left border for selects */
	.dg .cr.object{
		border-left: 3px solid #5CB36D;
	}

	/* disabled row style */
	.dg .cr.disabled{
		border-left-color: #353535 !important;
	}
	.dg .cr input[disabled]{
		background: none !important;
		color: #8C8C8C !important;
	}

	/* new row type: link */
	.dg .cr.link, .dg .cr.link .property-name, .dg .cr.link *{
		cursor: pointer;
	}

	.dg .cr.link:hover{
		background: #111;
	}

	.dg .cr.footer, .dg .cr.footer .property-name, .dg .cr.footer *{
		font-size: 110%;
	}

	/* new row type: footer */
	.dg .cr.footer{
		color: #4A4C4E;
		transition: color 0.2s;
	}
	.dg .cr.footer:hover{
		color: #2FA1D6;
		transition: color 0.2s;
	}

	/* row icon */
	.dg .cr [class^="icon-"], [class*=" icon-"]{
		font-size: 150%;
		float: right;
	}
	</style>
	<script type="text/javascript" src="./dat.gui.min.js"></script>
	<script type='application/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="/js/sync.js"></script>
	<script>
	  //Google Analytics
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-54755897-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	
	
	<div id="content"></div>

	<script type="text/javascript">
		lime.embed ("content", 0, 0, "FFFFFF");
        
        $(function(){
            var deg = 0;
    
            setInterval(function() {
                document.body.style.webkitFilter = 'hue-rotate(' + deg + 'deg)';
                deg += 1;
                if (deg >= 360) {
                    deg = 0;
                }
            }, 100);
        });
	</script>
    
</body>
</html>